[gd_scene load_steps=15 format=3 uid="uid://cfl0vjkbm2pj2"]

[ext_resource type="Texture2D" uid="uid://1ny0rccda1dp" path="res://content/texture/165-1653573_pixilarteat.png" id="1_gec4i"]
[ext_resource type="Texture2D" uid="uid://cp4cd6ooipxch" path="res://content/texture/165-1653573_pixilart.png" id="2_w7hxf"]
[ext_resource type="Texture2D" uid="uid://bcbgenslq3wsi" path="res://content/texture/165-1653573_pixilart2.png" id="3_5ep1u"]
[ext_resource type="Texture2D" uid="uid://cogkfb0o28ukd" path="res://content/texture/165-1653573_pixilartlaser1.png" id="4_3757k"]
[ext_resource type="Texture2D" uid="uid://curob0hbpjvhe" path="res://content/texture/165-1653573_pixilartlaser.png" id="5_nj0dv"]

[sub_resource type="GDScript" id="GDScript_lnbgr"]
script/source = "extends CharacterBody3D
var dead = false
var invincibility_frame = false
var is_attacking = false
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
var attack_range = 5
var laser_range = 10
var rand = 1
@onready var player = Global.player
const SPEED = 4
const laser_sfx = preload(\"res://content/audio/245195691_nw_prev.mp3\")
const crunch_sfx = preload(\"res://content/audio/OnlineSound.net SFX hitHurt.wav\")
const laser = preload(\"res://content/code/laser.tscn\")

func _ready():
	add_to_group(\"enemy\")
	add_to_group(\"boss\")

func _physics_process(delta):
	#print(get_real_velocity())
	#print(is_attacking)
	player = Global.player
	if dead or is_attacking:
		return
	


	if player == null:
		return
		
	if invincibility_frame == true:
		invincibility_frame = false
		
	var dist_to_player = global_position.distance_to(player.global_position)
	if dist_to_player >= attack_range:
		var dir = player.global_position - global_position
		dir.y = 0.0
		dir = dir.normalized()
		if rand == 0:
			velocity = dir * SPEED
		if rand == 1:
			if dist_to_player <= laser_range:
				velocity = dir * -SPEED
			else:
					velocity = velocity/2
	else:
			velocity = velocity/2
	if dist_to_player <= attack_range:
		attack()
	if dist_to_player >= laser_range:
		laser_attack()
	if not is_on_floor():
		velocity.y -= gravity * delta
	

	move_and_slide()
#	attack()
	
func laser_attack():
	is_attacking = true
	$AnimatedSprite3D.play(\"laser\")
	AudioManager.play3D(laser_sfx, self, -20)
	await $AnimatedSprite3D.animation_finished
	var laser_shoot = laser.instantiate()
	laser_shoot.position = self.position
	laser_shoot.position.y += 2.65
	get_parent().add_child(laser_shoot)
	$AnimatedSprite3D.play(\"default\")
	
	
func attack():
	is_attacking = true
	$AnimatedSprite3D.play(\"crunch\")
	AudioManager.play3D(crunch_sfx, self, -20)
	var dir = player.global_position - global_position
	dir.y = 0.0
	dir = dir.normalized()
	velocity = dir * 10
	move_and_slide()
	await $AnimatedSprite3D.animation_finished 
	#print(is_attacking)
	is_attacking = false
	$AnimatedSprite3D.play(\"default\")
	rand = randi()%2
	#print(rand)
	


func _on_area_3d_body_entered(body: Node3D) -> void:
	if body.is_in_group(\"player\"):
		is_attacking = true
		$AnimatedSprite3D.play(\"crunch\")
		AudioManager.play3D(crunch_sfx, self, -20)
		body.damage()
		await $AnimatedSprite3D.animation_finished 
		$AnimatedSprite3D.play(\"default\")
		is_attacking = false
		rand = randi()%2
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kles1"]
radius = 4.85421
height = 11.972

[sub_resource type="AtlasTexture" id="AtlasTexture_v33u8"]
atlas = ExtResource("1_gec4i")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="AtlasTexture" id="AtlasTexture_8163s"]
atlas = ExtResource("2_w7hxf")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrw7"]
atlas = ExtResource("2_w7hxf")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudhw"]
atlas = ExtResource("3_5ep1u")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="AtlasTexture" id="AtlasTexture_fds2e"]
atlas = ExtResource("4_3757k")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fla"]
atlas = ExtResource("5_nj0dv")
region = Rect2(0, 0, 860, 1196)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0duv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8163s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8163s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8163s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8163s")
}],
"loop": false,
"name": &"crunch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudhw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_w1fla")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w1fla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w1fla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w1fla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fds2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w1fla")
}],
"loop": false,
"name": &"laser",
"speed": 5.0
}]

[node name="boss" type="CharacterBody3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
script = SubResource("GDScript_lnbgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.86977, 0)
shape = SubResource("CapsuleShape3D_kles1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89625, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_u0duv")
animation = &"laser"
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.446098, 5.74147, -6.2133)
light_color = Color(1, 0, 0, 1)
light_energy = 15.128
light_indirect_energy = 15.638
light_volumetric_fog_energy = 14.617
light_size = 0.617
light_specular = 0.0
shadow_bias = 0.0
omni_range = 227.41
omni_attenuation = 1.583

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.86977, 0)
shape = SubResource("CapsuleShape3D_kles1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
