[gd_scene load_steps=19 format=3 uid="uid://d1jpsl6xy5twe"]

[ext_resource type="Script" uid="uid://d3yu1wvr6coqq" path="res://content/code/guard.gd" id="1_5o1f1"]
[ext_resource type="Texture2D" uid="uid://dnmb375lcckcj" path="res://content/texture/guard.png" id="1_ir3im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1f1"]
atlas = ExtResource("1_ir3im")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjm4t"]
atlas = ExtResource("1_ir3im")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxyj"]
atlas = ExtResource("1_ir3im")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bya"]
atlas = ExtResource("1_ir3im")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sm7"]
atlas = ExtResource("1_ir3im")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o22"]
atlas = ExtResource("1_ir3im")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqgs"]
atlas = ExtResource("1_ir3im")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq02u"]
atlas = ExtResource("1_ir3im")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkg2s"]
atlas = ExtResource("1_ir3im")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iode1"]
atlas = ExtResource("1_ir3im")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkat8"]
atlas = ExtResource("1_ir3im")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75pj"]
atlas = ExtResource("1_ir3im")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqfm"]
atlas = ExtResource("1_ir3im")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vep"]
atlas = ExtResource("1_ir3im")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv5o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1f1")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjm4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkg2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iode1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75pj")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vep")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aq7pe"]

[node name="guard" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5o1f1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.28, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_vv5o1")
animation = &"shoot"
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aq7pe")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69111, 0)
target_position = Vector3(0, 0, -20)

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
