[gd_scene load_steps=16 format=3 uid="uid://dguf42584gave"]

[ext_resource type="Texture2D" uid="uid://dyks6obesroje" path="res://guard.png" id="1_7yggx"]
[ext_resource type="Script" uid="uid://d4bed0ulxtjd0" path="res://guard.gd" id="1_w62i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqhov"]
atlas = ExtResource("1_7yggx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrdj"]
atlas = ExtResource("1_7yggx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlad0"]
atlas = ExtResource("1_7yggx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twg3"]
atlas = ExtResource("1_7yggx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohtc"]
atlas = ExtResource("1_7yggx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejwv"]
atlas = ExtResource("1_7yggx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuli"]
atlas = ExtResource("1_7yggx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1nt"]
atlas = ExtResource("1_7yggx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrggx"]
atlas = ExtResource("1_7yggx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2ut"]
atlas = ExtResource("1_7yggx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdcd"]
atlas = ExtResource("1_7yggx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv5o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqhov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrggx")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdcd")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aq7pe"]

[node name="guard" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w62i1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.28, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_vv5o1")
animation = &"shoot"
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aq7pe")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82482, 0)
target_position = Vector3(0, 0, 20)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4
