[gd_scene load_steps=20 format=3 uid="uid://cb6vy6sra1sn4"]

[ext_resource type="Script" uid="uid://brf4brtd0xwnw" path="res://content/code/level_2.gd" id="1_7dov7"]
[ext_resource type="Texture2D" uid="uid://b5u4c6ipdexkx" path="res://content/texture/OIP.jpg" id="1_60unr"]
[ext_resource type="Texture2D" uid="uid://cx50fj6o2fitg" path="res://content/texture/1000_F_549874832_odaIb0fUsf27oYS6qXj392f5673mRSW5.jpg" id="2_d0hyd"]
[ext_resource type="PackedScene" uid="uid://d1jpsl6xy5twe" path="res://content/code/guard.tscn" id="3_tkon1"]
[ext_resource type="PackedScene" uid="uid://boc7gilk6puou" path="res://content/code/player.tscn" id="4_s0uqs"]
[ext_resource type="Texture2D" uid="uid://iguom5k3cb2p" path="res://content/texture/door(1).png" id="7_7j8ne"]
[ext_resource type="PackedScene" uid="uid://dupae86aderj6" path="res://content/code/medkit.tscn" id="9_ehv2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lviy"]
albedo_texture = ExtResource("1_60unr")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_neye4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_guipt"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob7i6"]
albedo_texture = ExtResource("2_d0hyd")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sjcha"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c444b"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_15wb7"]
size = Vector3(1.92529, 1.79443, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl73a"]
albedo_texture = ExtResource("7_7j8ne")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbcdb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ehv2h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_15wb7"]
sky_material = SubResource("ProceduralSkyMaterial_ehv2h")

[sub_resource type="Environment" id="Environment_eoq84"]
background_mode = 2
sky = SubResource("Sky_15wb7")
tonemap_mode = 2

[node name="level2" type="Node3D"]
script = ExtResource("1_7dov7")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1lviy")
mesh = SubResource("PlaneMesh_neye4")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_guipt")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.84128, -20)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.84128, 19.4405)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 5, 0, 40, 0, -4.37114e-08, 20.1238, 1.84128, 0.00170517)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 5, 0, 40, 0, -4.37114e-08, -20.0386, 1.84128, 0.00170517)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 5, 0, 40, 0, -4.37114e-08, -7.55476, 1.84128, -9.47351)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 5, 0, 40, 0, -4.37114e-08, 2.29483, 1.84128, 8.70351)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 5, 0, 40, 0, -4.37114e-08, 10.8063, 1.84128, -10.3876)
material_override = SubResource("StandardMaterial3D_ob7i6")
mesh = SubResource("BoxMesh_sjcha")

[node name="StaticBody3D" type="StaticBody3D" parent="wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c444b")

[node name="player" parent="." instance=ExtResource("4_s0uqs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5235, 0, -15.7961)

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -1, 1.74846e-06, 0, -8.74228e-08, -20, 0, 4.42435, 0)
material_override = SubResource("StandardMaterial3D_1lviy")
mesh = SubResource("PlaneMesh_neye4")

[node name="StaticBody3D" type="StaticBody3D" parent="floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_guipt")

[node name="door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6592, -0.0623594, -17.5922)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.095607, 2.25487, -1.78429)
shape = SubResource("BoxShape3D_15wb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="door"]
transform = Transform3D(2, 0, 0, 0, -1.74846e-07, -2, 0, 4, -8.74228e-08, 0, 2, -1.7344)
material_override = SubResource("StandardMaterial3D_yl73a")
mesh = SubResource("PlaneMesh_xbcdb")

[node name="ammo8" parent="." instance=ExtResource("9_ehv2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4558, 0, -8.55443)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eoq84")

[node name="guard" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3641, 0, 0)

[node name="guard2" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4212, 0, 5.49854)

[node name="guard3" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30927, 0, 13.4888)

[node name="guard4" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48337, 0, -13.8848)

[node name="guard5" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89158, 0, 0)

[node name="guard6" parent="." instance=ExtResource("3_tkon1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4203, 0, 0)

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
