[gd_scene load_steps=5 format=3 uid="uid://c5snfyfly358h"]

[ext_resource type="Script" uid="uid://c24wtfudm6oog" path="res://content/code/mini.gd" id="1_gxn5r"]
[ext_resource type="Texture2D" uid="uid://uvrpmid6aqpp" path="res://content/texture/wolf-items.png" id="2_1fp3g"]
[ext_resource type="AudioStream" uid="uid://dp1lo2qlebob8" path="res://content/audio/All Right!(1).wav" id="3_gnnb6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qofbd"]
radius = 0.288773
height = 0.797716

[node name="ammo" type="Area3D"]
script = ExtResource("1_gxn5r")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.9, 0)
billboard = 2
texture = ExtResource("2_1fp3g")
hframes = 4
frame = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qofbd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gnnb6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
